# test_jen

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/test/demo/: TestController.java
src/main/resources/static/css/: main.css
src/main/resources/static/js/: check1.js
